10:22 202111:01 2021/8/27/8/16
1、去掉数量检测总数减少功能
2、修改对主机正常报文byte1的数据
3、修改对正常MCP2515CAN的采样率为87.5%
4、移植21041301 can to can 的对应CATL修改部分代码

8:37 2021/8/21
21082001
1、修改对外通信ID，增加一条对外通信报文，对应金旅通信协议修改


17:09 2021/8/23
1、修改对外通信金旅专用报文，不同于宇通通用报文

15:36 2021/8/25
21082501
1、修改离线检测时间，上电后12秒检测离线
2、数量设置后，关闭CAN接收和发送，直到重启

11:01 2021/8/27
21082701
1、解决手动启动模式10分钟有效时间计时不准确问题

8:46 2021/9/6
21090201
1、修改为苏龙对仪表通信协议
2、修改内网CAN采样点
3、修改上电20后开始离线检测和增加离线检测时间
4、修改探测器报文数据接收和处理流程（分开接收和处理流程）

21090301
1、增加睡眠状态下处理数据

21090601
1、增加进入睡眠前清除所有接收的数据
2、优化数据处理，存在数据则全部处理
2、修改睡眠状态下的数据处理和标志位清零bug

14:52 2021/9/7
21090701
1、修改优化睡眠唤醒，接入15台探测器

8:26 2021/9/8
21090801
1、对外通信协议修改为金旅



23/8/28 
23082801
1、对外通信协议修改为福田


